<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechInsights - Unofficial</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        main {
            padding: 20px;
            text-align: justify;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>NIT Patna Unofficial</h1>
    </header>

    <nav>
        <a href="file:///C:/Users/KUMAR%20RISHABH/Desktop/webpages%20h/part%20leaf.html ">Home</a>
        
        <a href="https://www.nitp.ac.in/">official website of nit patna </a>
        
    </nav>

    <main>
        <h2>Welcome to Unofficial Page created by a student </h2>
        <p>
            website developed by a student , providing insights ,
            While this page is unofficial, we aim to bring you
            valuable information and updates related to the tech world.
        </p>

        <h3>Contact me</h3>
        <ul>
            <li><a href="#">soon</a></li>
            <li><a href="#">soon</a></li>
            <li><a href="#">soon</a></li>
        </ul>

        <h3>Upcoming Events</h3>
        <ul>
            <li><a href="#">under progress</a></li>
            <li><a href="#">under progress</a></li>
            <li><a href="#">under progress</a></li>
        </ul>

        <p>
            Explore our unofficial page for more information and stay tuned for the latest updates from
            students 2020.
        </p>
    </main>

    <footer>
        <p>&copy; 2023 Students (2020) - Unofficial</p>
    </footer>

</body>

</html>
