<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROYAL Civil Unofficial 2020</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>ROYAL Civil Unofficial 2020</h1>
    </header>
    <nav>
        <a href="https://royal-glory.github.io/unofficialnitp2020/">Home</a>
       
        
    </nav>

    <table>
        <tr>
            <th>Sno</th>
            <th>Name</th>
            <th>Company</th>
            <th>connect</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Abhishek Gautam</td>
            <td>Deloitte</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Neil Tripathi</td>
            <td>Deloitte</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mahi</td>
            <td>ICICI</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Suraj Sinha</td>
            <td>ICICI</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Shivam Shrivastava</td>
            <td>ICICI</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Harsh Kumar</td>
            <td>Nation With Namo</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Yash Singh</td>
            <td>Trident</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Satish Dubey</td>
            <td>Sprinklr</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Juli</td>
            <td>EXL</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Shwet Ketu</td>
            <td>EXL</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Sneha Saumya</td>
            <td>Aditya Birla Group</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Ravi Raj</td>
            <td>Aditya Birla Group</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Tanya Singh</td>
            <td>Aditya Birla Group</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Riti Raj</td>
            <td>Aditya Birla Group</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Rohit Kumar</td>
            <td>Aditya Birla Group</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Rukmani Meena</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>17</td>
            <td>Sandeep Saini</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>18</td>
            <td>Vipendra Kumar Kushwaha</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Arpana</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>20</td>
            <td>Abhishek</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>21</td>
            <td>Kamlesh Kumar</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>22</td>
            <td>Ravi Raj Ranjan</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>23</td>
            <td>Shobhit Kumar</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>24</td>
            <td>Md Dilshad Alam</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>25</td>
            <td>Guriya Kumari</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>26</td>
            <td>Aditya Raj</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>27</td>
            <td>Sneha Kumari</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>28</td>
            <td>Radha Kumari</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>29</td>
            <td>Shivam Kumar</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>30</td>
            <td>Uma Kumari</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>31</td>
            <td>Rahul Rai</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>32</td>
            <td>Ashutosh Sinha</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>33</td>
            <td>Vivek Kumar</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>34</td>
            <td>Ashish Kumar Rai</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>35</td>
            <td>Ojashwi Kaushik</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>36</td>
            <td>Ritik Kumar</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>37</td>
            <td>Aditya Kumar</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>38</td>
            <td>Aditya Raj</td>
            <td>Larsen and Toubro</td>
        </tr>
        <tr>
            <td>39</td>
            <td>Suraj Kumar</td>
            <td>Shadow Fax Technologies Pvt (ltd)</td>
        </tr>
        <tr>
            <td>40</td>
            <td>Utkarsh Ravi</td>
            <td>O9 solutions</td>
        </tr>
        <tr>
            <td>41</td>
            <td>Shashank Singh</td>
            <td>O9 solutions</td>
        </tr>
        <tr>
            <td>41</td>
            <td>Jitendra Kumar </td>
            <td>MuSigma </td>
        </tr>
        <tr>
            <td>41</td>
            <td>to be added </td>
            <td>to be added </td>
        </tr>
        <!-- Continue adding data rows as needed -->
    </table>

    <footer>
        <p>&copy; 2023 ROYAL Civil Unofficial 2020</p>
    </footer>

</body>
</html>
